VITE_SUPABASE_PROJECT_ID="sowbcqebuckgctqdrbty"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNvd2JjcWVidWNrZ2N0cWRyYnR5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTcwMjYzMDgsImV4cCI6MjA3MjYwMjMwOH0.AvnFRo2oRDEDPUFrYCP-vZIJ1g0GFjYHsOr-M2Vc_5c"
VITE_SUPABASE_URL="https://sowbcqebuckgctqdrbty.supabase.co"
